program        → use_decl* declaration* ;

declaration    → class_decl | fun_decl | var_decl ;

class_decl     → "class" IDENTIFIER (":" type ("," type)*)? "{" program "}" ;
fun_decl       → "fn"  IDENTIFIER "(" ( IDENTIFIER ":" type ( "," IDENTIFIER ":" type)* )? ")" ( ":" type )? block ;
var_decl       → "var" IDENTIFIER  ( ":" type      )? ( "=" expression )? "\n" ;
use_decl       → "use" IDENTIFIER  ( "." IDENTIFIER)* ( "." "*" | "as" IDENTIFIER)? "\n" ;

statement      → for_stmt | return_stmt | break_stmt | while_stmt | var_decl | block | exp_stmt ;
for_stmt       → "for" "(" IDENTIFIER ":" expression ")" statement ;
return_stmt    → "return" expression? "\n" ;
break_stmt     → "break" "\n" ;
while_stmt     → "while" "(" expression ")" statement ;
exp_stmt       → expression "\n" ;

expression     → assignment ;
assignment     → call ( "+" | "-" | "*" | "**" | "/" | "&" | "|" | "<<" | ">>" | ">>>" | "^")
                 "=" assignment | if_expr ;
if_expr        → "if"  "(" expression  ")" statement ( "else" statement )? ;
logic_or       → logic_and   (   "||" logic_and                         )* ;
logic_and      → equality    (   "&&" equality                          )* ;
equality       → comparison  ( ( "!=" | "=="              ) comparison  )* ;
comparison     → term        ( ( ">"  | ">=" | "<" | "<=" ) term        )* ;
term           → factor      ( ( "-"  | "+"               ) factor      )* ;
factor         → bit_op      ( ( "/"  | "*"  | "**"       ) bit_op      )* ;
bit_op         → unary_left  ( ( "|"  | "^"  | "&"        ) unary_left  )* ;
unary_left     →               ( "!"  | "~"  ) unary_left | call  ;
call           → primary arguments? ( "." IDENTIFIER (arguments | array_clause )* ;

primary        → LITERAL | "this" | "super" | IDENTIFIER | "(" expression ")" ;

arguments      → "(" expression ( "," expression )* ")" ;
block          → "{" (var_decl | statement)* "}" ;

type           → path ; // Generics ??

path           → IDENTIFIER ( "." IDENTIFIER)* ;
array_clause   → "[" expression "]" ;

LITERAL        → "null" | NUMBER | STRING | CHAR ;
NUMBER         → #"0x[0-9a-fA-F]+" | #"0b[0-1]+" | #"[0-9]+(?:\.[0-9]+)" ;

